[33mcommit a162167873f4a2f622b011d6f16f244651ec4203[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Walter Liendo <walter.liendo@gmail.com>
Date:   Fri Aug 19 17:50:07 2022 -0300

    temp

[33mcommit bda0d8378bfb90381a3c9cd9ddfe12ea6c80b5d8[m
Author: Walter Liendo <walter.liendo@gmail.com>
Date:   Fri Aug 19 16:16:59 2022 -0300

    running

[33mcommit b7a61b7ab6f390e7ac42cbc6862edb1b62aed3a2[m
Author: Walter Liendo <walter.liendo@gmail.com>
Date:   Fri Aug 19 16:07:49 2022 -0300

    migracion

[33mcommit 98214f2afa781853ddb884e0b114b41b7d2c386f[m
Author: Walter Liendo <walter.liendo@gmail.com>
Date:   Fri Aug 19 15:55:09 2022 -0300

    primer

[33mcommit f3f0282aead552178ee1a115ccd298161935c174[m
Author: Walter Liendo <walter.liendo@gmail.com>
Date:   Fri Aug 19 15:49:07 2022 -0300

    reinicio3

[33mcommit e85870b90caf6843ca6db0e507cd892d5d22e5de[m
Author: Walter Liendo <walter.liendo@gmail.com>
Date:   Fri Aug 19 15:30:34 2022 -0300

    reinicio2

[33mcommit 1d397d543cd6e2f31e92aaf345f5b5c26567d617[m
Author: Walter Liendo <walter.liendo@gmail.com>
Date:   Fri Aug 19 15:14:36 2022 -0300

    models

[33mcommit 86198e7a294ddd21507914bc4bd926b5b4a15302[m
Author: Walter Liendo <walter.liendo@gmail.com>
Date:   Fri Aug 19 15:11:54 2022 -0300

    reinicio

[33mcommit 0cd55771fa983f848fbb0e5ddbe3242a0f519194[m
Author: Walter Liendo <walter.liendo@gmail.com>
Date:   Fri Aug 19 15:05:29 2022 -0300

    reinicio

[33mcommit f28d95b56e752195cecb6ec05af02e1986faed2e[m
Author: Walter Liendo <walter.liendo@gmail.com>
Date:   Fri Aug 19 14:34:08 2022 -0300

    models

[33mcommit 7d96d98a6e21d4ec0d8e95baf66350f94b1abd1e[m
Author: Walter Liendo <walter.liendo@gmail.com>
Date:   Fri Aug 19 14:33:29 2022 -0300

    models

[33mcommit ab529e92379d7fd8130e9c85f3b1885636af1da2[m
Author: Walter Liendo <walter.liendo@gmail.com>
Date:   Fri Aug 19 14:29:21 2022 -0300

    enlace

[33mcommit ef0845fe478b82616d8a47952bed62189d2049fb[m
Author: Walter Liendo <walter.liendo@gmail.com>
Date:   Fri Aug 19 14:24:09 2022 -0300

    start

[33mcommit f032e5892fa766557e469b0c5a976cbd7ff19477[m
Author: Walter Liendo <walter.liendo@gmail.com>
Date:   Fri Aug 19 14:18:40 2022 -0300

    primer commit
